<?php $this->start('contents') ?>

<!-- Start main-content -->
<div class="main-content">

    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-parallax-ratio="0.7" data-bg-img="<?=$this->request->webroot?>img/public/homepage_pic/bg/bg1.jpg">
        <div class="container pt-100 pb-50">
            <!-- Section Content -->
            <div class="section-content pt-100">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="title text-white">About</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Section: Services -->
    <section>
        <div class="container pb-60">
            <div class="row">
                <div class="col-md-7">
                    <h4 class="font-playfair text-uppercase mt-0">Our Services</h4>
                    <p>We healed patients great treatment process, warm services and instant response. We understand the pain and difficulities what going through a patient. That is the reason we can give a perfect treatment to our patients. We provides the suitable treatment process to our patients. </p>
                    <div class="row mt-20 mb-sm-30">
                        <div class="col-sm-6">
                            <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="flaticon-medical-ambulance9"></i></a>
                                <div class="mt-5">
                                    <h6 class="mt-5">Emergency Care</h6>
                                    <p class="font-11"><em>We are ready for emergency situations.</em></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="flaticon-medical-emergency"></i></a>
                                <div class="">
                                    <h6 class="mt-5">Ambulance Service</h6>
                                    <p class="font-11"><em>We are providing ambulance for patients. </em></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="flaticon-medical-stethoscope"></i></a>
                                <div class="">
                                    <h6 class="mt-5">Vaccination Program</h6>
                                    <p class="font-11"><em>We provides the best Vaccination Program.</em></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="flaticon-medical-pharmacy7"></i></a>
                                <div class="">
                                    <h6 class="mt-5">Medical Report Curiar</h6>
                                    <p class="font-11"><em>Patient can curiar his medial reports.</em></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="flaticon-medical-hospital35"></i></a>
                                <div class="">
                                    <h6 class="mt-5">Rear Medecine Supply</h6>
                                    <p class="font-11"><em>We are able to supply rear medecines.</em></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="flaticon-medical-medical12"></i></a>
                                <div class="">
                                    <h6 class="mt-5">Accommodation Services</h6>
                                    <p class="font-11"><em>Patients family can stay with patient.</em></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="thumb">
                        <img alt="" src="<?=$this->request->webroot?>img/public/homepage_pic/about/3.jpg" class="img-fullwidth">
                    </div>
                    <h4 class="mt-20">Why Choose Us?</h4>
                    <div class="panel-group accordion style2 mb-0 mt-20" id="accordion2">
                        <div class="panel">
                            <div class="panel-title"> <a href="#accordion21" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> Best Treatment Process </a> </div>
                            <div class="panel-collapse collapse" id="accordion21">
                                <div class="panel-content">
                                    <p>First we detect the desease, then we choose a treatment process for our client.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-title"> <a href="#accordion22" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> Easy to Visit a Doctor </a> </div>
                            <div class="panel-collapse collapse" id="accordion22">
                                <div class="panel-content">
                                    <p>The way you can visit a doctor that realy simple, just creat an account and take treatment.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-title"> <a href="#accordion23" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> 24 hour Services </a> </div>
                            <div class="panel-collapse collapse" id="accordion23">
                                <div class="panel-content">
                                    <p>We provide 24 hours services that you can't suffer with desease and pain.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="divider parallax layer-overlay overlay-deep" data-bg-img="<?=$this->request->webroot?>img/public/homepage_pic/bg/bg2.jpg" data-parallax-ratio="0.7">
        <div class="container">
            <div class="row text-justify">
                <div class="col-md-6">
                    <h4 class="mt-0">Who we are</h4>
                    <p class="mb-0">Human Health Helpline is telemedicine system. Telemedicine is a specialist medical treatment advice service, where doctors and patients can talk face-to-face, and the doctor prescribes themselves to be eliminated through video conferencing. In Bangladesh, telemedicine services play a very effective and important role in improving the health care of people in remote areas. HHH want give support to all the poor people who can't paying for their treatment. In Bangladesh their are thousands of people who are dies for lots of uknown desease, HHH wants to help them and save them. </p>
                </div>
                <div class="col-md-6">
                    <h4 class="mt-0">What we do</h4>
                    <p class="mb-0">We made a website HHH, which is an online health care system. We provides advice service, where doctors and patients can talk face-to-face, and the doctor prescribes themselves to be eliminated through video conferencing. A patient of agent just need to make an account and they can start visit a doctor. First you need to choose a doctor according to your desease, then make a visit with that doctor. Doctor will view your symptoms and give you prescription for your treatment. We have paying and non-paying doctors for every catagories people in village or cities.We want to provide services to everywhere.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Section: trainer -->
    <section id="trainer" class="bg-lighter">
        <div class="container pb-40">
            <div class="section-title text-center">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="title text-uppercase">Our <span class="text-black font-weight-300"> Doctors</span></h2>
                        <p class="text-uppercase letter-space-4">All our doctors are experienced and well trained from top mediacl institutions in our country.</p>
                    </div>
                </div>
            </div>
            <div class="section-content pb-10">
                <div class="row">
                    <div class="col-md-4">
                        <div class="trainer-item style2">
                            <div class="trainer-thumb"><img src="<?=$this->request->webroot?>img/public/homepage_pic/team/1.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                            <div class="trainer-info pb-20">
                                <div class="trainer-biography">
                                    <h3 class="text-white">Steve Smith</h3>
                                    <h5 class="text-white">Cardiologist</h5>
                                </div>
                                <div class="social-network pt-10">
                                    <ul class="list-inline">
                                        <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="trainer-item style2">
                            <div class="trainer-thumb"><img src="<?=$this->request->webroot?>img/public/homepage_pic/team/2.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                            <div class="trainer-info pb-20">
                                <div class="trainer-biography">
                                    <h3 class="text-white">Steve Smith</h3>
                                    <h5 class="text-white">Orthopedic Specialist</h5>
                                </div>
                                <div class="social-network pt-10">
                                    <ul class="list-inline">
                                        <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="trainer-item style2">
                            <div class="trainer-thumb"><img src="<?=$this->request->webroot?>img/public/homepage_pic/team/3.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                            <div class="trainer-info pb-20">
                                <div class="trainer-biography">
                                    <h3 class="text-white">Steve Smith</h3>
                                    <h5 class="text-white">Gynaecologist</h5>
                                </div>
                                <div class="social-network pt-10">
                                    <ul class="list-inline">
                                        <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="trainer-item style2">
                            <div class="trainer-thumb"><img src="<?=$this->request->webroot?>img/public/homepage_pic/team/4.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                            <div class="trainer-info pb-20">
                                <div class="trainer-biography">
                                    <h3 class="text-white">Steve Smith</h3>
                                    <h5 class="text-white">Dentist</h5>
                                </div>
                                <div class="social-network pt-10">
                                    <ul class="list-inline">
                                        <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="trainer-item style2">
                            <div class="trainer-thumb"><img src="<?=$this->request->webroot?>img/public/homepage_pic/team/5.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                            <div class="trainer-info pb-20">
                                <div class="trainer-biography">
                                    <h3 class="text-white">Steve Smith</h3>
                                    <h5 class="text-white">Dentist</h5>
                                </div>
                                <div class="social-network pt-10">
                                    <ul class="list-inline">
                                        <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="trainer-item style2">
                            <div class="trainer-thumb"> <img src="<?=$this->request->webroot?>img/public/homepage_pic/team/6.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                            <div class="trainer-info pb-20">
                                <div class="trainer-biography">
                                    <h3 class="text-white">Steve Smith</h3>
                                    <h5 class="text-white">Gynecologist</h5>
                                </div>
                                <div class="social-network pt-10">
                                    <ul class="list-inline">
                                        <li class="rotate"><a href="#"><i class="fa fa-facebook bg-theme-colored no-rotate"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter bg-theme-colored"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble bg-theme-colored"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
<!-- end main-content -->
<?php $this->end() ?>