<?php $this->start('contents') ?>
<!-- Start main-content -->
<div class="main-content">

    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-parallax-ratio="0.7" data-bg-img="<?=$this->request->webroot?>img/public/homepage_pic/bg/bg1.jpg">
        <div class="container pt-100 pb-50">
            <!-- Section Content -->
            <div class="section-content pt-100">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title text-white">Gallery</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Grid 3 -->
    <section>
        <div class="container">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Portfolio Filter -->
                        <div class="portfolio-filter">
                            <h3>Human Health Helpline Gallery</h3>
                            <p class="text-uppercase letter-space-4">We want to give a perfect treatment to all the petient who came to us.</p>
                        </div>
                        <!-- End Portfolio Filter -->

                        <!-- Portfolio Gallery Grid -->
                        <div id="grid" class="gallery-isotope masonry grid-4 gutter clearfix">
                            <!-- Portfolio Item Start -->
                            <div class="gallery-item photography">
                                <div class="thumb">
                                    <img class="img-fullwidth" src="<?=$this->request->webroot?>img/public/homepage_pic/front.jpg" alt="project">
                                    <div class="overlay-shade"></div>
                                    <div class="icons-holder">
                                        <div class="icons-holder-inner">
                                            <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                                <a data-lightbox="image" href="<?=$this->request->webroot?>img/public/homepage_pic/front2.jpg"><i class="fa fa-plus"></i></a>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="hover-link" data-lightbox="image" href="<?=$this->request->webroot?>img/public/homepage_pic/gallery_photo/3.jpg">View more</a>
                                </div>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item branding wide">
                                <div class="thumb">
                                    <img class="img-fullwidth" src="<?=$this->request->webroot?>img/public/homepage_pic/frontfinal.jpg" alt="project">
                                    <div class="overlay-shade"></div>
                                    <div class="icons-holder">
                                        <div class="icons-holder-inner">
                                            <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                                <a href="#"><i class="fa fa-link"></i></a>
                                                <a href="#"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="hover-link" data-lightbox="image" href="<?=$this->request->webroot?>img/public/homepage_pic/gallery_photo/image 1.jpg">View more</a>
                                </div>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item design">
                                <div class="thumb">
                                    <img class="img-fullwidth" src="<?=$this->request->webroot?>img/public/homepage_pic/gallery_photo/2.jpg" alt="project">
                                    <div class="overlay-shade"></div>
                                    <div class="icons-holder">
                                        <div class="icons-holder-inner">
                                            <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="hover-link" data-lightbox="image" href="<?=$this->request->webroot?>img/public/homepage_pic/gallery_photo/2.jpg">View more</a>
                                </div>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item photography">
                                <div class="thumb">
                                    <img class="img-fullwidth" src="<?=$this->request->webroot?>img/public/homepage_pic/gallery_photo/h1.png" alt="project">
                                    <div class="overlay-shade"></div>
                                    <div class="icons-holder">
                                        <div class="icons-holder-inner">
                                            <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                                <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-youtube-play"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item branding">
                                <div class="thumb">
                                    <img class="img-fullwidth" src="<?=$this->request->webroot?>img/public/homepage_pic/gallery_photo/h2.jpg" alt="project">
                                    <div class="overlay-shade"></div>
                                    <div class="icons-holder">
                                        <div class="icons-holder-inner">
                                            <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                                <a class="popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item photography">
                                <div class="thumb">
                                    <img class="img-fullwidth" src="<?=$this->request->webroot?>img/public/homepage_pic/gallery_photo/4.jpg" alt="project">
                                    <div class="overlay-shade"></div>
                                    <div class="icons-holder">
                                        <div class="icons-holder-inner">
                                            <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                                <a data-lightbox="image" href="<?=$this->request->webroot?>img/public/homepage_pic/gallery_photo/4.jpg"><i class="fa fa-plus"></i></a>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="hover-link" data-lightbox="image" href="<?=$this->request->webroot?>img/public/homepage_pic/gallery_photo/4.jpg">View more</a>
                                </div>
                            </div>
                            <!-- Portfolio Item End -->

                            <!-- Portfolio Item Start -->
                            <div class="gallery-item photography">
                                <div class="thumb">
                                    <img class="img-fullwidth" src="<?=$this->request->webroot?>img/public/homepage_pic/gallery_photo/1.jpg" alt="project">
                                    <div class="overlay-shade"></div>
                                    <div class="icons-holder">
                                        <div class="icons-holder-inner">
                                            <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                                                <a data-lightbox="image" href="<?=$this->request->webroot?>img/public/homepage_pic/gallery_photo/1.jpg"><i class="fa fa-plus"></i></a>
                                                <a href="#"><i class="fa fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="hover-link" data-lightbox="image" href="<?=$this->request->webroot?>img/public/homepage_pic/gallery_photo/1.jpg">View more</a>
                                </div>
                            </div>
                            <!-- Portfolio Item End -->
                        </div>
                        <!-- End Portfolio Gallery Grid -->

                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
<!-- end main-content -->
<?php $this->end() ?>